gridtool - simple operations on grids (for building deformation grids)

Syntax:
  gridtool  input_grid [commands ...] output_grid
  gridtool  command_file

Grid files are simple space delimited files containing on each line an x and
y value, and one or more values (the same number on each line).  Grids may be
in row or column major order.  It is assumed (and to some extent tested) that
the grids points are on a regular orthogonal grid.

The following commands can be included on the command line, or included on the 
command line

read grid_file
   Loads a new grid file

read_csv grid_file
   Similar to read, but fields are comma delimited

write grid_file
   Writes the current grid to a file

write_csv grid_file
   Similar to write, but fields are comma delimited
   
write_linzgrid crdsys header1 header2 header3 [resolution xxxx] filename
   Writes the current grid to a LINZ ASCII grid format file in filename.
   Uses the crdsys code and header lines.  The header lines can be replaced
   with file header_file_name, in which case three header lines will be read
   from the named file. The resolution defines the data resolution that will
   be specified in the output file, which will be used when it is converted
   to a binary format.

extents_wkt wkt_file
   Writes a WKT definition of the polygon to the specified file

zero [outside] selection
   Sets the values of selected nodes of the grid to zero

smooth (linear|quadratic|cubic) selection
   Recalculates the values at selected nodes in the grid to fit smoothly
   with other values (minimizing single, double, or triple differences on
   rows or columns)

add grid_file
subtract grid_file
   Add and subtract the values extrapolated from grid_file to the values
   at each node of the loaded grid

multiply factor
   Multiply all values in the grid by the factor

resize rowmin colmin rowmax colmax
   Resize to only include rows between rowmin and rowmax and columns
   between colmin and colmax

trim bordersize
   Trim off zero rows and columns from edge of grid, leaving at least
   borderSize zero rows and columns.  If borderSize is greater than 0
   then the grid may be expanded to ensure the required number of zero
   rows and columns

evaluate [with_ids] [at] points_file [to] output_file
   Evaluates the grid at a set of points in a points file and writes the
   results to an output file.  If with_ids is specified then the points
   file includes a point id as the first column (before the x and y values)

affected_area selection wkt_output_file
   Creates a wkt polygon defining the boundary of the cells affected by 
   a selection file.  A cell is affected if one of its nodes lies within the 
   selection set.

A selection of grid points is defined either by a file defining a set of
points (x,y values, one per line), or a WKT linestring or polygon 
definition, or by a condition on the values at the point.

A points file is specified just by one or more file names entered as 
filename[+filename+filename...].  

A WKT file is entered as wkt:filename. Each ring within the file toggles
the state of the grid points (using an "exclusive or" logic).

A condition is entered as "where field (<|<=|==|!=|>=|>) value", where field
is a field name (either defined on a space separated header line, or field_1,
field_2, ...).

The entire selection can be preceded by "outside" to reverse the selection.
